# SnowballCalculator

./: README.md  SnowballCalculator.sln
SnowballCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SnowballCalculator.csproj
SnowballCalculator/Resources/Styles/: Colors.xaml  Styles.xaml
